<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .custom-nav {
            background-color: rgb(6,1,64);
            margin-top: 0.4cm;
            height: 1cm;
        }
        .edit-button{
            width: 50px;
            height: 20px;
            font-size: 10px;
            align-items: center;
            display: flex;
            
        }
        a:hover{
            transform: scale(1.2);
            
        }
        .lb{
            padding-left: 13px;
            padding-top: 20px;
        }
        .phone{
            padding-left: 25px;
            padding-top: 20px;
        }
        .list{
            padding-top:20px
        }
    </style>
</head>
<body><!--rgb(6,1,64)-->
    <nav class="navbar navbar-expand-sm  navbar-dark border custom-nav">
        <div class="container-fluid">
          <h3 class="text-light">Register Here</h3>
          <a href="main.html" target="_blank" class="btn btn-success edit-button rounded-5 ">Home</a>
        </div>
      </nav><br>
    
    <h4>Please Fill the form</h4>
    <form action="">
        <div class="container">
        <div class="mb-3">  
        <label for="" class="">Full Name: <input type="text" placeholder="Enter your name"  required></label>
        <label for="" class="lb">Email-id: <input type="email" placeholder="example@gmail.com" required></label>
        </div></div>
        <br>
        <div class="container">
           <label for="">Choose your plan: <select name="" id="">
                <option value="" selected disabled>select option    </option>
                <option value="">package 01</option>
                <option value="">package 02</option>
                <option value="">package 03</option>
            </select></label>
            <label for="" class="phone">Phone No. <input type="number" required></label>
        </div>
        <div class="container">
            <p>description:</p>
            <label for="" class="list"><textarea name="" id="" placeholder="Enter your message" style=""></textarea></label>
        </div>
    </form>
</body>
</html>